{
    "name": "Restart",
    "scripts": {},
    "env": {},
    "formation": {},
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/mspanc/heroku-buildpack-apt"
        },
        {
            "url": "https://github.com/vapor/heroku-buildpack"
        }
    ]
}
