{
	"name": "Restart",
	"scripts": {},
	"env": {},
	"formation": {},
	"addons": [],
	"environments": {
		"test": {
			"scripts": {
				"test-setup": "",
				"test": "swift test"
			}
		}
	},
	"buildpacks": [
		{
			"url": "https://github.com/heroku/heroku-buildpack-apt.git"
		},
		{
			"url": "https://github.com/vapor/heroku-buildpack"
		}
	]
}
